<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
     
	<groupId>login</groupId>
	<artifactId>maven</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
     
	<name>Login Page</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
	      		<groupId>javax.servlet</groupId>
	      		<artifactId>servlet-api</artifactId>
	      		<version>2.5</version>
	      	</dependency>

		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-controller-client</artifactId>
			<version>7.1.1.Final</version>
		</dependency>

	</dependencies>
	   
	<properties>
		<jboss-as.deploy.hostname>192.168.43.184</jboss-as.deploy.hostname>  <!-- Where to deploy. -->
		<jboss-as.deploy.user>jboss</jboss-as.deploy.user>
		<jboss-as.deploy.pass>12oct1995</jboss-as.deploy.pass>
		<plugin.war.warName>${project.build.finalName}</plugin.war.warName>
	</properties>


	<build>
		<finalName>login</finalName>
		<pluginManagement>     
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml> 
						<warName>${plugin.war.warName}</warName>
					</configuration>					
			        </plugin>
    
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.3.Final</version>  
					<executions>
						<execution>
							
					 		<configuration>
								<force>true</force>
								<hostname>${jboss-as.deploy.hostname}</hostname>
								<port>9999</port>
								<username>${jboss-as.deploy.user}</username>
								<password>${jboss-as.deploy.pass}</password>
								<fileNames>
								    <fileName>target/${plugin.war.warName}.war</fileName>
								</fileNames>
							</configuration>
						</execution>
					</executions>
				</plugin>
      

			</plugins>

		</pluginManagement>
      </build>

</project>
