<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
     
	<groupId>login</groupId>
	<artifactId>maven</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
     
	<name>Login Page</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
	      		<groupId>javax.servlet</groupId>
	      		<artifactId>servlet-api</artifactId>
	      		<version>2.5</version>
	      	</dependency>

		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-controller-client</artifactId>
			<version>7.1.1.Final</version>
		</dependency>

	</dependencies>
	   
	<build>
		<finalName>login</finalName>
		<pluginManagement>     
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml> 
						<warName>login</warName>
					</configuration>					
			        </plugin>
    
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>7.1.1.Final</version>  
					 <configuration>
							<force>true</force>
							<hostname>13.232.142.239</hostname>
							<username>jboss</username>
							<password>root</password>
							<fileNames>
							    <fileName>target/login.war</fileName>
							</fileNames>
					</configuration>
					
				</plugin>
      
				


				<plugin>
				  <groupId>org.codehaus.cargo</groupId>
				  <artifactId>cargo-maven2-plugin</artifactId>
				  <version>1.3.3</version>
				  <configuration>
				    <container>
				      <containerId>jboss7x</containerId>
				      <type>remote</type>
				    </container>
				    <configuration>
				      <type>runtime</type>
				      <properties>
					<cargo.hostname>13.232.142.239</cargo.hostname>
					<cargo.jboss.management.native.port>9999</cargo.jboss.management.native.port>
				      </properties>
				    </configuration>
				  </configuration>
				  <dependencies>
				    <dependency>
				      <groupId>org.jboss.as</groupId>
				      <artifactId>jboss-as-controller-client</artifactId>
				      <version>7.1.1.Final</version>
				    </dependency>
				  </dependencies>
				</plugin>

 
			</plugins>

		</pluginManagement>
      </build>

</project>
